server {
    listen       81;
    server_name  123.57.144.6;
    location / {
	root /usr/share/nginx/html/myadmin;
        index  index.php index.html index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        root    /usr/share/nginx/html/myadmin;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
