server {
    listen       80;
    server_name  localhost 127.0.0.1 www.xiaoqiu.com 192.168.99.100 123.57.144.6;
    location / {
	rewrite '^/api/v1/proxy/namespaces/default/services/php/(.*)(png|js|gif|jpg|css)$' /$1$2 break;
        index  index.php index.html index.html;
	root /usr/share/nginx/html/zfblog/public;
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        root    /usr/share/nginx/html/zfblog/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
