server {
    listen       8000;
    server_name  123.57.144.6;
    auth_basic "please auth";
	auth_basic_user_file /etc/nginx/conf/htpasswd;
    allow 124.65.128.90;
	deny all;
    location / {
		root /usr/share/nginx/html/typecho;
        index  index.php index.html index.html;
   		if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
	 }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
	location ~ \.php($|/)
	{
		root /usr/share/nginx/html/typecho;
	    fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
   		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
